03fcbf6c783a44a9abb3dbf12cce7ec4
0
Docs Xbox360
C:\Documents and Settings\Andrew\My Documents\Visual Studio 2008\Projects\XNA\Visitrum\Visitrum\bin\Xbox 360\Debug\
129382182640000000
C:\Documents and Settings\Andrew\My Documents\Visual Studio 2008\Projects\XNA\Visitrum\Visitrum\GameThumbnail.png
2010-09-03T18:00:28.4332817Z
C:\Documents and Settings\Andrew\My Documents\Visual Studio 2008\Projects\XNA\Visitrum\Visitrum\bin\Xbox 360\Debug\Visitrum.exe
2010-12-30T23:00:11.8587500Z
C:\Documents and Settings\Andrew\My Documents\Visual Studio 2008\Projects\XNA\Visitrum\Visitrum\bin\Xbox 360\Debug\Content\colorblockTexture.xnb
2010-12-30T21:30:51.8118750Z
C:\Documents and Settings\Andrew\My Documents\Visual Studio 2008\Projects\XNA\Visitrum\Visitrum\bin\Xbox 360\Debug\Content\lives sprite.xnb
2010-12-30T21:30:53.5618750Z
C:\Documents and Settings\Andrew\My Documents\Visual Studio 2008\Projects\XNA\Visitrum\Visitrum\bin\Xbox 360\Debug\Content\menuLarge.xnb
2010-12-30T21:30:54.3431250Z
C:\Documents and Settings\Andrew\My Documents\Visual Studio 2008\Projects\XNA\Visitrum\Visitrum\bin\Xbox 360\Debug\Content\menuSmall.xnb
2010-12-30T21:30:54.4368750Z
C:\Documents and Settings\Andrew\My Documents\Visual Studio 2008\Projects\XNA\Visitrum\Visitrum\bin\Xbox 360\Debug\Content\paddleTexture.xnb
2010-12-30T21:30:51.9993750Z
C:\Documents and Settings\Andrew\My Documents\Visual Studio 2008\Projects\XNA\Visitrum\Visitrum\bin\Xbox 360\Debug\Content\rainbow_background.xnb
2010-12-30T21:30:54.0618750Z
C:\Documents and Settings\Andrew\My Documents\Visual Studio 2008\Projects\XNA\Visitrum\Visitrum\bin\Xbox 360\Debug\Content\randomizer.xnb
2010-12-30T21:30:52.0775000Z
C:\Documents and Settings\Andrew\My Documents\Visual Studio 2008\Projects\XNA\Visitrum\Visitrum\bin\Xbox 360\Debug\Content\score.xnb
2010-12-30T21:30:54.5306250Z
C:\Documents and Settings\Andrew\My Documents\Visual Studio 2008\Projects\XNA\Visitrum\Visitrum\bin\Xbox 360\Debug\Content\startbackground.xnb
2010-12-30T21:30:53.0775000Z
C:\Documents and Settings\Andrew\My Documents\Visual Studio 2008\Projects\XNA\Visitrum\Visitrum\bin\Xbox 360\Debug\Content\startSceneElements.xnb
2010-12-30T21:30:52.2337500Z
C:\Documents and Settings\Andrew\My Documents\Visual Studio 2008\Projects\XNA\Visitrum\Visitrum\bin\Xbox 360\Debug\Content\VisitrumElements.xnb
2010-12-30T21:30:53.4993750Z
