03fcbf6c783a44a9abb3dbf12cce7ec4
0
Docs Xbox
C:\Users\Andrew\documents\visual studio 2010\Projects\visitrum\visitrum\bin\Xbox 360\Debug\
129814106900000000
C:\Users\Andrew\documents\visual studio 2010\Projects\visitrum\visitrum\GameThumbnail.png
2010-09-03T18:00:28.0000000Z
C:\Users\Andrew\documents\visual studio 2010\Projects\visitrum\visitrum\bin\Xbox 360\Debug\EasyStorage.dll
2012-04-28T21:57:29.6650000Z
C:\Users\Andrew\documents\visual studio 2010\Projects\visitrum\visitrum\bin\Xbox 360\Debug\Visitrum.exe
2012-05-13T17:32:41.7149999Z
C:\Users\Andrew\documents\visual studio 2010\Projects\visitrum\visitrum\bin\Xbox 360\Debug\Content\backMusic.wma
2012-04-28T21:58:02.8510000Z
C:\Users\Andrew\documents\visual studio 2010\Projects\visitrum\visitrum\bin\Xbox 360\Debug\Content\backMusic.xnb
2012-04-28T21:58:02.9790000Z
C:\Users\Andrew\documents\visual studio 2010\Projects\visitrum\visitrum\bin\Xbox 360\Debug\Content\colorblockTexture.xnb
2012-04-28T21:57:50.5540000Z
C:\Users\Andrew\documents\visual studio 2010\Projects\visitrum\visitrum\bin\Xbox 360\Debug\Content\levelText.xnb
2012-04-28T21:57:56.1110000Z
C:\Users\Andrew\documents\visual studio 2010\Projects\visitrum\visitrum\bin\Xbox 360\Debug\Content\lives sprite.xnb
2012-04-28T21:57:53.1340000Z
C:\Users\Andrew\documents\visual studio 2010\Projects\visitrum\visitrum\bin\Xbox 360\Debug\Content\menuLarge.xnb
2012-04-28T21:57:55.8490000Z
C:\Users\Andrew\documents\visual studio 2010\Projects\visitrum\visitrum\bin\Xbox 360\Debug\Content\menuSmall.xnb
2012-04-28T21:57:55.9480000Z
C:\Users\Andrew\documents\visual studio 2010\Projects\visitrum\visitrum\bin\Xbox 360\Debug\Content\menu_back.xnb
2012-04-28T21:58:03.0260000Z
C:\Users\Andrew\documents\visual studio 2010\Projects\visitrum\visitrum\bin\Xbox 360\Debug\Content\menu_scroll.xnb
2012-04-28T21:58:03.0460000Z
C:\Users\Andrew\documents\visual studio 2010\Projects\visitrum\visitrum\bin\Xbox 360\Debug\Content\menu_select3.xnb
2012-04-28T21:58:03.0990000Z
C:\Users\Andrew\documents\visual studio 2010\Projects\visitrum\visitrum\bin\Xbox 360\Debug\Content\paddleTexture.xnb
2012-04-28T21:57:50.9340000Z
C:\Users\Andrew\documents\visual studio 2010\Projects\visitrum\visitrum\bin\Xbox 360\Debug\Content\rainbow_background.xnb
2012-04-28T21:57:53.8640000Z
C:\Users\Andrew\documents\visual studio 2010\Projects\visitrum\visitrum\bin\Xbox 360\Debug\Content\randomizer.xnb
2012-04-28T21:57:51.1070000Z
C:\Users\Andrew\documents\visual studio 2010\Projects\visitrum\visitrum\bin\Xbox 360\Debug\Content\score.xnb
2012-04-28T21:57:56.0430000Z
C:\Users\Andrew\documents\visual studio 2010\Projects\visitrum\visitrum\bin\Xbox 360\Debug\Content\score360.xnb
2012-04-28T21:57:56.2600000Z
C:\Users\Andrew\documents\visual studio 2010\Projects\visitrum\visitrum\bin\Xbox 360\Debug\Content\startbackground.xnb
2012-04-28T21:57:52.4440000Z
C:\Users\Andrew\documents\visual studio 2010\Projects\visitrum\visitrum\bin\Xbox 360\Debug\Content\startbackground360.xnb
2012-04-28T21:57:55.6120000Z
C:\Users\Andrew\documents\visual studio 2010\Projects\visitrum\visitrum\bin\Xbox 360\Debug\Content\startSceneElements.xnb
2012-04-28T21:57:51.4060000Z
C:\Users\Andrew\documents\visual studio 2010\Projects\visitrum\visitrum\bin\Xbox 360\Debug\Content\VisitrumElements.xnb
2012-04-28T21:57:52.9930000Z
C:\Users\Andrew\documents\visual studio 2010\Projects\visitrum\visitrum\bin\Xbox 360\Debug\de\EasyStorage.resources.dll
2012-04-28T21:57:30.2570000Z
C:\Users\Andrew\documents\visual studio 2010\Projects\visitrum\visitrum\bin\Xbox 360\Debug\es\EasyStorage.resources.dll
2012-04-28T21:57:31.0840000Z
C:\Users\Andrew\documents\visual studio 2010\Projects\visitrum\visitrum\bin\Xbox 360\Debug\fr\EasyStorage.resources.dll
2012-04-28T21:57:31.4690000Z
C:\Users\Andrew\documents\visual studio 2010\Projects\visitrum\visitrum\bin\Xbox 360\Debug\it\EasyStorage.resources.dll
2012-04-28T21:57:31.9920000Z
C:\Users\Andrew\documents\visual studio 2010\Projects\visitrum\visitrum\bin\Xbox 360\Debug\ja\EasyStorage.resources.dll
2012-04-28T21:57:32.4280000Z
